########################################
#......................................#
#....................................X.#
#..S...................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#........................S.............#
#..........S...........................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....T.................................#
#......................................#
#...............................T......#
#......................................#
#...............T......................#
#......................................#
#......................................#
#......................................#
#........T.........#####################
#......................................#
#......................................#
#..................###############.....#
#..................#.............#.....#
#..................#.............#.....#
####################.............#.....#
#..................#.......#.....#.....#
#..................#.......#.....#.....#
#....#########.....#.......#.....#.....#
#....#.............#.......#.....#.....#
#....#..S..............T...#...........#
#@...#.....................#...........#
########################################